<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <title> TPSIT </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
   
</head>

<body style="background-color:rgb(0, 242, 255);">
  

    <style> table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
      }
      
      td, th {
        border: 2px solid #000000;
        text-align: center;
        padding: 3px;
        color:rgb(0, 0, 0);
      } 
      
      tr:nth-child(even) {
        background-color:rgb(0, 0, 0);
      }
      .button {
    background-color: rgb(102, 0, 255);
    border: none;
  }
  button:hover {
    box-shadow: 0 0 5px rgb(102, 0, 255),
    0 0 25px rgb(102, 0, 255), 0 0 50px rgb(102, 0, 255),
    0 0 100px rgb(102, 0, 255), 0 0 200px rgb(102, 0, 255);
  }
    </style>
     <link rel="stylesheet" href="styles.css">
     <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
       <div class="container-fluid">
       <img src="images/logo2.png" width=32 height=auto alt="logo">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="mynavbar">
           <ul class="navbar-nav me-auto">
             <li class="nav-item">
               <a class="nav-link" href="javascript:void(0)"></a>
             </li>
             <li class="nav-item"> 
               <a class="nav-link" href="TPSIT.html" target="_blank" rel="noopener noreferrer">TPSIT</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="Informatica.html" target="_blank" rel="noopener noreferrer">Informatica</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="Sistemi e reti.html" target="_blank" rel="noopener noreferrer">Sistemi e reti</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="Telecomunicazioni.html" target="_blank" rel="noopener noreferrer">Telecomunicazioni</a>
             </li>
           </ul>
           <form class="d-flex" action="https://google.com" target="_blank" rel="noopener noreferrer">
            <input type="search" id="query" name="q" placeholder="Search">
            <button class="btn btn-primary" type="button">Cerca</button>
          </form>
         </div>
       </div>
     </nav>

</body>
</html>     